language: php
before_script:
- npm install -g gulp-cli
- npm install
script: gulp build
addons:
  ssh_known_hosts: eltanin.uberspace.de
before_deploy:
- openssl aes-256-cbc -K $encrypted_bee3aff4e706_key -iv $encrypted_bee3aff4e706_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/web thartman@eltanin.uberspace.de:/var/www/virtual/thartman/code-coffee-photography.blog/travis
  on:
    branch: master